<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/styleAutenticacao.css">
    <title>Confirmação de Email</title>
    <script src="js/jquery/jquery-3.6.3.js"></script>
</head>

<body>
    <section class="area-Autenticacao">
        <div class="Autenticacao">

            <div>
                <img src="assets/image/v2/TexugoEmail.png">
            </div>

            <p>Olá eu sou Texugo! Para ter acesso completo ao site, confirme seu endereço de e-mail digitanto o código
                enviado abaixo.</p>

            <div class="codigo">
                <input type="text" placeholder="*" maxlength="1">
                <input type="text" placeholder="*" maxlength="1">
                <input type="text" placeholder="*" maxlength="1">
                <input type="text" placeholder="*" maxlength="1">  
                <input type="text" placeholder="*" maxlength="1">
            </div>
            <input type="submit" id="btn-enviar" value="Enviar">
        </div>
    </section>
    <script src="js/autenticador.js"></script>
</body>

</html>